name = Captivate Import Processor
description = Converts Adobe Captivate-produced ZIP files to a series of Drupal nodes.
package = "Captivate Import"
core = 7.x
dependencies[] = captivate_import_setup
dependencies[] = captivate_import_parse
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
configure = admin/config/media/Captivate